#myCarousel.carousel.slide
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel" 
    li data-slide-to="2" data-target="#myCarousel" 
  /! Carousel items
  .carousel-inner
    .active.item …
    .item …
    .item …
  /! Carousel nav
  a.carousel-control.left data-slide="prev" href="#myCarousel"  &lsaquo;
  a.carousel-control.right data-slide="next" href="#myCarousel"  &rsaquo;
