h1 ZX Evolution — эволюция легенды
p.lead Компьютер-конструктор ZX Evolution — наш ответ беспомощным эмуляторам

#homecarousel.carousel.slide
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#homecarousel" 
    li data-slide-to="1" data-target="#homecarousel" 
    li data-slide-to="2" data-target="#homecarousel"
    li data-slide-to="3" data-target="#homecarousel" 
    li data-slide-to="4" data-target="#homecarousel" 
    li data-slide-to="5" data-target="#homecarousel" 
  /! Carousel items
  .carousel-inner
    .active.item
      img src='/images/carousel/zxevo.jpg'
      .carousel-caption
        h4 Компьютер ZX Evolution
        p Главное достоинство платы&nbsp;&mdash; настоящие процессор Zilog Z80, контроллер дисковода КР181ВГ93 и&nbsp;звуковой чип Yamaha. На&nbsp;других платах всё это эмулируется в&nbsp;ПЛИС, что приводит к&nbsp;ошибкам и&nbsp;несовместимостям с&nbsp;оригинальной системой.
    .item
      img src='/images/carousel/zxevoos.jpg'
      .carousel-caption
        h4 Операционная система EVO Reset Service
        p Базовая ОС&nbsp;компьютера предоставляет доступ ко&nbsp;всем аппаратным возможностям, имеет часы и&nbsp;энергонезависимую память на&nbsp;батарейке. В&nbsp;ней есть поддержка 4&nbsp;виртуальных или реальных дисководов, а&nbsp;также простой файловый браузер.
    .item
      img src='/images/carousel/back.jpg'
      .carousel-caption
        h4 Вариант сборки ZX Evolution в корпусе
        p Корпуса стандарта MiniITX идеально подходит для сборки полноценного системного блока с&nbsp;жёстким диском и&nbsp;дисководом&nbsp;3,5&Prime;. Долой висящие кабели и&nbsp;навесной монтаж!
    .item
      img src='/images/carousel/cmos.jpg'
      .carousel-caption
        h4 Экран настроек CMOS
        p Здесь можно настроить часы, календарь, порядок и&nbsp;режимы загрузки компьютера. Всё почти как на&nbsp;обычном PC. Не&nbsp;нужно перенастраивать компьютер заново при включении или пользоваться паяльником и&nbsp;перемычками.
    .item
      img src='/images/carousel/exolon.jpg'
      .carousel-caption
        h4 Легендарная игра Exolon!
        p Моментальная загрузка игр и&nbsp;программ с&nbsp;образов ленты TAP и&nbsp;образов дисков TRD. Также поддерживается загрузка реального звукового сигнала с&nbsp;ленты, эмуляторов или даже MP3-плеера.
    .item
      img src='/images/carousel/ay.jpg'
      .carousel-caption
        h4 Редактирование изображения в Art Studio
        p Благодаря поддержке обычных мышей с&nbsp;разъёмом PS/2 стало гораздо легче рисовать картинки к&nbsp;демам :)
  /! Carousel nav
  a.carousel-control.left data-slide="prev" href="#homecarousel"  &lsaquo;
  a.carousel-control.right data-slide="next" href="#homecarousel"  &rsaquo;

p.lead Почему? Да потому что:
ul
  li Загружать Exolon с флэшки — это круто.
  li Менять прошивки, не разбирая компьютер — удобно.
  li LCD-монитор лучше старого телевизора.
  li Клавиатура и мышь из ближайшего компьютерного магазина.
  li Реальные микросхемы, а не их эмуляция.
  li Образы кассет и дискет или сами дискеты и кассеты — решаешь ты.
  li Даёшь вторую жизнь IDE-диску — просто подключаешь его к плате.
  li Удобный mini-ITX корпус, а не макаронный монстр на столе.
