h1 ZX Evolution — эволюция легенды
p.lead Неофициальный сайт компьютера.

#homecarousel.carousel.slide
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#homecarousel" 
    li data-slide-to="1" data-target="#homecarousel" 
    li data-slide-to="2" data-target="#homecarousel"
    li data-slide-to="3" data-target="#homecarousel" 
    li data-slide-to="4" data-target="#homecarousel" 
    li data-slide-to="5" data-target="#homecarousel" 
  /! Carousel items
  .carousel-inner
    .active.item
      img src='/images/carousel/zxevo.jpg'
      .carousel-caption
        h4 Компьютер ZX Evolution
        p Главное достоинство платы&nbsp;&mdash; настоящие процессор Zilog Z80, контроллер дисковода КР181ВГ93 и&nbsp;звуковой чип Yamaha. На&nbsp;других платах всё это эмулируется в&nbsp;ПЛИС, что приводит к&nbsp;ошибкам и&nbsp;несовместимостям с&nbsp;оригинальной системой.
    .item
      img src='/images/carousel/zxevoos.jpg'
      .carousel-caption
        h4 Операционная система EVO Reset Service
        p Базовая ОС&nbsp;компьютера предоставляет доступ ко&nbsp;всем аппаратным возможностям, имеет часы и&nbsp;энергонезависимую память на&nbsp;батарейке. В&nbsp;ней есть поддержка 4&nbsp;виртуальных или реальных дисководов, а&nbsp;также простой файловый браузер.
    .item
      img src='/images/carousel/back.jpg'
      .carousel-caption
        h4 Вариант сборки ZX Evolution в корпусе
        p Корпуса стандарта MiniITX идеально подходит для сборки полноценного системного блока с&nbsp;жёстким диском и&nbsp;дисководом&nbsp;3,5&Prime;. Долой висящие кабели и&nbsp;навесной монтаж!
    .item
      img src='/images/carousel/cmos.jpg'
      .carousel-caption
        h4 Экран настроек CMOS
        p Здесь можно настроить часы, календарь, порядок и&nbsp;режимы загрузки компьютера. Всё почти как на&nbsp;обычном PC. Не&nbsp;нужно перенастраивать компьютер заново при включении или пользоваться паяльником и&nbsp;перемычками.
    .item
      img src='/images/carousel/exolon.jpg'
      .carousel-caption
        h4 Легендарная игра Exolon!
        p Моментальная загрузка игр и&nbsp;программ с&nbsp;образов ленты TAP и&nbsp;образов дисков TRD. Также поддерживается загрузка реального звукового сигнала с&nbsp;ленты, эмуляторов или даже MP3-плеера.
    .item
      img src='/images/carousel/ay.jpg'
      .carousel-caption
        h4 Редактирование изображения в Art Studio
        p Благодаря поддержке обычных мышей с&nbsp;разъёмом PS/2 стало гораздо легче рисовать картинки к&nbsp;демам :)
  /! Carousel nav
  a.carousel-control.left data-slide="prev" href="#homecarousel"  &lsaquo;
  a.carousel-control.right data-slide="next" href="#homecarousel"  &rsaquo;


p Что такое NedoPC? Это команда профессиональных разработчиков и любителей, объединенных идеями свободного творчества. Наш сайт можно назвать виртуальным Исследовательским Центром. Но за всеми направлениями наших интересов стоят вполне конкретные люди. Нас объединяет тяга к нестандартным или альтернативным направлениям применения наших знаний и умений. Также нас объединяет любовь к ретро-компьютерам. На их примере мы показываем азы схематической композиции и отладки, основ цифровой и аналоговой техники, а также экстремального и рационального программирования

p Большое направление наших интересов это моделирование и языки моделирования. Начиная с универсального языка высокого уровня RW1 для 8-битных компьютеров и микроконтроллеров, до создания среды моделирования на языке Java. Также в сферы интересов попадет моделирование игровых консолей и ретрокомпьютеров.

p Мы умеем и делаем разнообразные «железные проекты», включая устройства на микроконтроллерах и программируемых матрицах. Предлагаем Вам наши изделия. В основном это «конструкторы для самостоятельной сборки». Хотя можно приобрести и готовые конечные решения. Хоть наши устройства и коммерческие, но для большинства из них существует полная документация, вплоть до схемы и прошивок. Мы не делаем секрета из наших разработок – ибо наша цель свободное, то есть открытое творчество.

p Наша команда готова сотрудничать на коммерческой основе со сторонними заказчиками. Опыт сотрудничества есть как с отечественными так и зарубежными коллективами. Мы способны оказать следующие услуги:

ul
  li Разработка электронных специализированных и прочих устройств (от разработки до производства мелких серий);
  li Разработка специализированного и прочего программного обеспечения для микроконтроллеров, игровых и теле приставок, мобильных устройств и прочего оборудования;
  li Ремонт различного цифро/аналогового оборудования;
  li Поиск и поставка редких микросхем мелкооптовыми партиями.
