h1 Привет, земляне!
p Уважаемые посетители, Вы попали на сайт группы NedoPC.

#myCarousel.carousel.slide
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel" 
    li data-slide-to="2" data-target="#myCarousel" 
  /! Carousel items
  .carousel-inner
    .active.item …
    .item …
    .item …
  /! Carousel nav
  a.carousel-control.left data-slide="prev" href="#myCarousel"  &lsaquo;
  a.carousel-control.right data-slide="next" href="#myCarousel"  &rsaquo;


p Что такое NedoPC? Это команда профессиональных разработчиков и любителей, объединенных идеями свободного творчества. Наш сайт можно назвать виртуальным Исследовательским Центром. Но за всеми направлениями наших интересов стоят вполне конкретные люди. Нас объединяет тяга к нестандартным или альтернативным направлениям применения наших знаний и умений. Также нас объединяет любовь к ретро-компьютерам. На их примере мы показываем азы схематической композиции и отладки, основ цифровой и аналоговой техники, а также экстремального и рационального программирования

p Большое направление наших интересов это моделирование и языки моделирования. Начиная с универсального языка высокого уровня RW1 для 8-битных компьютеров и микроконтроллеров, до создания среды моделирования на языке Java. Также в сферы интересов попадет моделирование игровых консолей и ретрокомпьютеров.

p Мы умеем и делаем разнообразные «железные проекты», включая устройства на микроконтроллерах и программируемых матрицах. Предлагаем Вам наши изделия. В основном это «конструкторы для самостоятельной сборки». Хотя можно приобрести и готовые конечные решения. Хоть наши устройства и коммерческие, но для большинства из них существует полная документация, вплоть до схемы и прошивок. Мы не делаем секрета из наших разработок – ибо наша цель свободное, то есть открытое творчество.

p Наша команда готова сотрудничать на коммерческой основе со сторонними заказчиками. Опыт сотрудничества есть как с отечественными так и зарубежными коллективами. Мы способны оказать следующие услуги:

ul
  li Разработка электронных специализированных и прочих устройств (от разработки до производства мелких серий);
  li Разработка специализированного и прочего программного обеспечения для микроконтроллеров, игровых и теле приставок, мобильных устройств и прочего оборудования;
  li Ремонт различного цифро/аналогового оборудования;
  li Поиск и поставка редких микросхем мелкооптовыми партиями.
