- model_class = Page
- title(@page.title)
header
  h1= @page.title
  .page-body
    =raw @page.body

footer
  | Обновление&nbsp;
  time(datetime== @page.iso_date pubdate data-updated="true")= @page.russian_date
  hr

= render 'comments' if @page.comments_on
