header
  h1= @page.title
  .page-body
    =raw @page.body

footer
  | Последнее изменение   
  time(datetime== @page.updated_at.strftime('%FT%T%:z') pubdate data-updated="true")= Russian::strftime(@page.updated_at, '%d %B %Y, %H:%M')
  hr

= render 'comments' if @page.comments_on
