h2 = t('forms.sign_in.title')
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-vertical' }) do |f|
  = f.input :email, :autofocus => true
  = f.input :password
  = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  = f.button :submit, t('forms.sign_in.button'), :class => 'btn-primary'
= render "devise/shared/links"
