h1=t '.title'

- @posts.each do |post|
  .post
    h2= link_to post.title, post_path(post)
    .meta= Russian::strftime(post.created_at, '%d %b %Y %H:%M')
    == post.body
    .comments_count= link_to post.title, post_path(post, anchor: 'disqus_thread')
    hr

