- model_class = Post
- title(t '.title')
h1=t '.title'

- @posts.each do |post|
  article
    header
      h2= link_to post.title, post_path(post)
      time(datetime== post.iso_date pubdate data-updated="true")= post.russian_date
    == post.body
    footer
      = link_to 'Читать полностью →', post_path(post), rel: 'full-article'
      .comments_count= link_to post.title, post_path(post, anchor: 'disqus_thread')
      hr

