h1=t '.title'

- @posts.each do |post|
  div.post
    h2= link_to post.title, post_path(post)
    div= Russian::strftime(post.created_at, '%d %b %Y %H:%M')
    div== post.body
    div= post.user.email
    hr
