- model_class = Post
- title(@post.title)
header
  h2= @post.title

.entry-content
  == @post.body

footer
  | Написал&nbsp;
  = @post.user.name
  | &nbsp;
  time(datetime== @post.iso_date pubdate data-updated="true")= @post.russian_date
  hr

= render 'comments' if @post.comments_on
