- model_class = Post
header
  h2= @post.title

.entry-content
  == @post.body

footer
  | Написал 
  = @post.user.name
  |   
  time(datetime== @post.created_at.strftime('%FT%T%:z') pubdate data-updated="true")= Russian::strftime(@post.created_at, '%d %B %Y %H:%M')
  hr

#disqus_thread

javascript:
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'foxwwweb'; // required: replace example with your forum shortname
  var disqus_identifier = 'post##{@post.id}';
  var disqus_url = 'http://zx.rediron.ru#{post_path(@post)}';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

noscript
 | Please enable JavaScript to view the
 a href="http://disqus.com/?ref_noscript" comments powered by Disqus
