- model_class = Post
header
  h2= @post.title

.entry-content
  == @post.body

footer
  | Написал 
  = @post.user.name
  |   
  time(datetime== @post.created_at.strftime('%FT%T%:z') pubdate data-updated="true")= Russian::strftime(@post.created_at, '%d %B %Y, %H:%M')
  hr

= render 'comments' if @post.comments_on
