- model_class = Post
.page-header
  h1= @post.title

p
  = @post.body
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @post.user.email

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), posts_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(@post), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(@post), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
