doctype 5
html
  head
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="google-site-verification" content="Y15DygfePu3jrAlJWq8AUz97fxV6JxYWqVebuEL1kuk")
    meta(name="yandex-verification" content="7a0cebee2102ee9e")
    title= (content_for?(:title) ? yield(:title) + ' — ' : '') + "Сайт о компьютере ZX Evolution"
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", media: "all"
    = auto_discovery_link_tag(:rss, 'https://zx.rediron.ru/rss', title: 'Блог ZX Evolution')
    link(href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144")
    link(href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114")
    link(href="/images/apple-touch-icon-72x72.png"   rel="apple-touch-icon" sizes="72x72")
    link(href="/images/apple-touch-icon.png"         rel="apple-touch-icon")
    link(href="/favicon.png" rel="shortcut icon")
  body
    .container#root
      .navbar.navbar-top
        .navbar-inner
          .container= link_to 'Сайт о компьютере ZX Evolution', homepage_path, class: 'brand'

      .row
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Что тут есть?
              li= link_to(homepage_path) do
                  i.icon-home
                  |  Старт
              li= link_to(blog_path) do
                  i.icon-list
                  =t 'posts.index.title'
              li= link_to(static_path(slug: 'projects')) do
                  i.icon-folder-open
                  |  Проекты NedoPC
              li= link_to(static_path(slug: 'people')) do
                  i.icon-user
                  |  Люди NedoPC
              li= link_to(static_path(slug: 'about')) do
                  i.icon-trash
                  |  Всякая всячина

          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header ZX Evo — быстрый старт
              li= link_to(static_path(slug: 'faq')) do
                  i.icon-question-sign
                  | FAQ: вопросы и ответы
              li= link_to(static_path(slug: 'manuals')) do
                  i.icon-file-text
                  | Документация по ZX Evo
              li= link_to('https://code.google.com/p/pentevo/source/browse/', target: '_blank') do
                  i.icon-cloud-download
                  | SVN-архив исходников

          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Свежие посты
              -fresh_posts.each do |post|
                li= link_to(post_path(post)) do
                    i.icon-edit
                    = post.title

        .span9
          = bootstrap_flash
          = yield

      #root_footer

    footer#footer
      .container
        .row
          .span9
            .container
             =link_to 'https://creativecommons.org/licenses/by-nc/3.0/deed.ru' do
                =image_tag "https://i.creativecommons.org/l/by-nc/3.0/80x15.png", { alt: "Creative Commons License", style: "margin-right:10px;margin-bottom:4px; border: 0;", id: "licensebutton_slim" }
             |  Сайт&nbsp;сделал&nbsp;
             =link_to 'foxweb', '//kurepin.com/'
             |  в&nbsp;2013&nbsp;году.
             |  Исходники&nbsp;на&nbsp;
             =link_to '//github.com/foxweb/zxevo' do
              i.icon-github
              | &nbsp;Github
             |.

    = javascript_include_tag "application"
    - if Rails.env == 'production'
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41636407-1', 'rediron.ru');ga('send', 'pageview');

        var disqus_shortname = 'foxwwweb';(function(){var s = document.createElement('script'); s.async = true;s.type = 'text/javascript';s.src = '//' + disqus_shortname + '.disqus.com/count.js';(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);}());
