doctype 5
html
  head
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="google-site-verification" content="Y15DygfePu3jrAlJWq8AUz97fxV6JxYWqVebuEL1kuk")
    meta(name="yandex-verification" content="7a0cebee2102ee9e")
    title= (content_for?(:title) ? yield(:title) + ' — ' : '') + "Сайт о компьютере ZX Evolution"
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", media: "all"
    = auto_discovery_link_tag(:rss, rss_url, title: 'Блог ZX Evolution')
    link(href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144")
    link(href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114")
    link(href="/images/apple-touch-icon-72x72.png"   rel="apple-touch-icon" sizes="72x72")
    link(href="/images/apple-touch-icon.png"         rel="apple-touch-icon")
    link(href="/favicon.png" rel="shortcut icon")
  body
    .container#root
      .navbar.navbar-top
        .navbar-inner
          .container= link_to 'Сайт о компьютере ZX Evolution', homepage_path, class: 'brand'

      .row
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Что тут есть?
              - li_class = current_page?(homepage_path) ? 'active' : ''
              li class=li_class
                = link_to(homepage_path) do
                  i.fa.fa-home
                  |  Старт
              li= link_to(blog_path) do
                  i.fa.fa-list
                  =t 'posts.index.title'
              li= link_to(static_path(slug: 'projects')) do
                  i.fa.fa-folder-open
                  |  Проекты NedoPC
              li= link_to(static_path(slug: 'people')) do
                  i.fa.fa-user
                  |  Люди NedoPC
              li= link_to(static_path(slug: 'about')) do
                  i.fa.fa-trash-o
                  |  Всякая всячина

          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header ZX Evo — быстрый старт
              li= link_to(static_path(slug: 'faq')) do
                  i.fa.fa-question-circle
                  | FAQ: вопросы и ответы
              li= link_to(static_path(slug: 'manuals')) do
                  i.fa.fa-file-text-o
                  | Документация по ZX Evo
              li= link_to('https://code.google.com/p/pentevo/source/browse/', target: '_blank') do
                  i.fa.fa-cloud-download
                  | SVN-архив исходников

          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Свежие посты
              -fresh_posts.each do |post|
                li= link_to(post_path(post)) do
                    i.fa.fa-edit
                    = post.title

        .span9
          = bootstrap_flash
          = yield

      #root_footer

    footer#footer
      .container
        .row
          .span9
            .container
             =link_to 'https://creativecommons.org/licenses/by-nc/3.0/deed.ru' do
                =image_tag "https://i.creativecommons.org/l/by-nc/3.0/80x15.png", { alt: "Creative Commons License", style: "margin-right:10px;margin-bottom:4px; border: 0;", id: "licensebutton_slim" }
             |  Сайт&nbsp;сделал&nbsp;
             =link_to 'foxweb', '//kurepin.com/'
             |  в&nbsp;2013&nbsp;году.
             |  Исходники&nbsp;на&nbsp;
             =link_to '//github.com/foxweb/zxevo' do
              i.fa.fa-github
              | &nbsp;Github
             |.

    = javascript_include_tag "application"
    - if Rails.env == 'production'
      javascript:
        var disqus_shortname = 'foxwwweb';(function(){var s = document.createElement('script'); s.async = true;s.type = 'text/javascript';s.src = '//' + disqus_shortname + '.disqus.com/count.js';(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);}());
